In [10]:
import pandas as pd
import numpy as np
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [11]:
data = pd.read_csv('Company_Data.csv')
data.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [12]:
data2 = data.copy()
data2.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [13]:
data2['US'] = data2['US'].map({'Yes':1,'No': 0})
data2['Urban'] = data2['Urban'].map({'Yes':1,'No': 0})
data2['ShelveLoc'] = data2['ShelveLoc'].map({'Bad':0,'Good':2,'Medium':1})

In [14]:
data2

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,0,42,17,1,1
1,11.22,111,48,16,260,83,2,65,10,1,1
2,10.06,113,35,10,269,80,1,59,12,1,1
3,7.40,117,100,4,466,97,1,55,14,1,1
4,4.15,141,64,3,340,128,0,38,13,1,0
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,2,33,14,1,1
396,6.14,139,23,3,37,120,1,55,11,0,1
397,7.41,162,26,12,368,159,1,40,18,1,1
398,5.94,100,79,7,284,95,0,50,12,1,1
399,9.71,134,37,0,27,120,2,49,16,1,1

In [15]:
data2['sales'] = 'Minor'
data2.loc[data2['Sales'] >= 7.49,'sales'] = 'Major'
data2.drop(['Sales'],axis = 1,inplace = True)

In [16]:
data2.head()

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,sales
0,138,73,11,276,120,0,42,17,1,1,Major
1,111,48,16,260,83,2,65,10,1,1,Major
2,113,35,10,269,80,1,59,12,1,1,Major
3,117,100,4,466,97,1,55,14,1,1,Minor
4,141,64,3,340,128,0,38,13,1,0,Minor

In [17]:
X = data2.iloc[:,0:10]
X

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,138,73,11,276,120,0,42,17,1,1
1,111,48,16,260,83,2,65,10,1,1
2,113,35,10,269,80,1,59,12,1,1
3,117,100,4,466,97,1,55,14,1,1
4,141,64,3,340,128,0,38,13,1,0
...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,2,33,14,1,1
396,139,23,3,37,120,1,55,11,0,1
397,162,26,12,368,159,1,40,18,1,1
398,100,79,7,284,95,0,50,12,1,1
399,134,37,0,27,120,2,49,16,1,1

In [18]:
Y = data2.iloc[:,10]
Y

0      Major
1      Major
2      Major
3      Minor
4      Minor
       ...
395    Major
396    Minor
397    Minor
398    Minor
399    Major
Name: sales, Length: 400, dtype: object

In [19]:
X.shape,Y.shape

((400, 10), (400,))

In [20]:
x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size = 0.4,random_state = 3)

In [21]:
RD = RandomForestClassifier(n_estimators=100,max_features=3)
RD.fit(x_train,y_train)

RandomForestClassifier(max_features=3)

In [22]:
predict = RD.predict(x_test)
np.mean(predict==y_test)*100

78.75

In [23]:
predict

array(['Major', 'Major', 'Minor', 'Major', 'Major', 'Minor', 'Minor',
       'Major', 'Major', 'Minor', 'Major', 'Major', 'Major', 'Minor',
       'Minor', 'Major', 'Minor', 'Major', 'Minor', 'Major', 'Minor',
       'Major', 'Minor', 'Major', 'Major', 'Major', 'Minor', 'Major',
       'Minor', 'Major', 'Major', 'Major', 'Major', 'Major', 'Minor',
       'Minor', 'Minor', 'Major', 'Minor', 'Minor', 'Minor', 'Minor',
       'Minor', 'Major', 'Minor', 'Major', 'Major', 'Major', 'Minor',
       'Minor', 'Minor', 'Major', 'Minor', 'Minor', 'Minor', 'Minor',
       'Minor', 'Major', 'Minor', 'Minor', 'Minor', 'Major', 'Major',
       'Major', 'Minor', 'Major', 'Minor', 'Major', 'Major', 'Minor',
       'Major', 'Major', 'Minor', 'Major', 'Major', 'Major', 'Major',
       'Minor', 'Minor', 'Major', 'Minor', 'Minor', 'Major', 'Minor',
       'Major', 'Minor', 'Major', 'Major', 'Minor', 'Minor', 'Minor',
       'Minor', 'Minor', 'Minor', 'Minor', 'Minor', 'Major', 'Minor',
       'Major', 'Major', 'Major', 'Major', 'Major', 'Major', 'Minor',
       'Minor', 'Major', 'Minor', 'Major', 'Minor', 'Major', 'Minor',
       'Major', 'Minor', 'Minor', 'Major', 'Major', 'Major', 'Major',
       'Minor', 'Major', 'Minor', 'Major', 'Minor', 'Major', 'Major',
       'Minor', 'Minor', 'Major', 'Minor', 'Minor', 'Minor', 'Major',
       'Major', 'Major', 'Major', 'Major', 'Major', 'Minor', 'Minor',
       'Minor', 'Major', 'Major', 'Minor', 'Minor', 'Minor', 'Minor',
       'Major', 'Major', 'Major', 'Minor', 'Major', 'Minor', 'Major',
       'Minor', 'Minor', 'Minor', 'Minor', 'Minor', 'Major'], dtype=object)

In [24]:
df_t = pd.DataFrame({'Actual':y_test, 'Predicted':predict})
df_t

    Actual Predicted
376  Major     Major
16   Major     Major
365  Minor     Minor
82   Major     Major
107  Major     Major
..     ...       ...
166  Minor     Minor
397  Minor     Minor
228  Minor     Minor
186  Major     Minor
3    Minor     Major

[160 rows x 2 columns]

In [25]:
i = pd.DataFrame({'feature': list(x_train.columns),
                   'importance': RD.feature_importances_}).\
                    sort_values('importance', ascending = False)
i

       feature  importance
4        Price    0.224896
5    ShelveLoc    0.162963
0    CompPrice    0.121764
2  Advertising    0.115278
6          Age    0.112774
1       Income    0.097086
3   Population    0.085047
7    Education    0.051201
9           US    0.019705
8        Urban    0.009288