In [10]:
import pandas as pd 
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [11]:
fraud = pd.read_csv('Fraud_check.csv')
fraud.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO

In [12]:
data2 = fraud.rename({'Marital.Status':'Marital_Status','Taxable.Income':'Taxable_Income','City.Population':'City_Population','Work.Experience':'Work_Experience'},axis = 1)
data2

,Undergrad,Marital_Status,Taxable_Income,City_Population,Work_Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [13]:
data2['Undergrad'] = data2['Undergrad'].map({'NO':0,'YES':1})
data2['Marital_Status'] = data2['Marital_Status'].map({'Single':1,'Divorced':0,'Married':2})
data2['Urban'] = data2['Urban'].map({'YES':1,'NO':0})

In [14]:
data2

,Undergrad,Marital_Status,Taxable_Income,City_Population,Work_Experience,Urban
0,0,1,68833,50047,10,1
1,1,0,33700,134075,18,1
2,0,2,36925,160205,30,1
3,1,1,50190,193264,15,1
4,0,2,81002,27533,28,0
...,...,...,...,...,...,...
595,1,0,76340,39492,7,1
596,1,0,69967,55369,2,1
597,0,0,47334,154058,0,1
598,1,2,98592,180083,17,0
599,0,0,96519,158137,16,0

In [17]:
data2["taxable_income"]="Safe"
data2.loc[data2["Taxable_Income"]<=30000,"taxable_income"]="Dicey"
data2.drop(['Taxable_Income'],axis = 1,inplace = True)

In [18]:
data2

,Undergrad,Marital_Status,City_Population,Work_Experience,Urban,taxable_income
0,0,1,50047,10,1,Safe
1,1,0,134075,18,1,Safe
2,0,2,160205,30,1,Safe
3,1,1,193264,15,1,Safe
4,0,2,27533,28,0,Safe
...,...,...,...,...,...,...
595,1,0,39492,7,1,Safe
596,1,0,55369,2,1,Safe
597,0,0,154058,0,1,Safe
598,1,2,180083,17,0,Safe
599,0,0,158137,16,0,Safe

In [19]:
X  = data2.iloc[:,0:5]
X

     Undergrad  Marital_Status  City_Population  Work_Experience  Urban
0            0               1            50047               10      1
1            1               0           134075               18      1
2            0               2           160205               30      1
3            1               1           193264               15      1
4            0               2            27533               28      0
..         ...             ...              ...              ...    ...
595          1               0            39492                7      1
596          1               0            55369                2      1
597          0               0           154058                0      1
598          1               2           180083               17      0
599          0               0           158137               16      0

[600 rows x 5 columns]

In [20]:
Y = data2.iloc[:,5]
Y

0      Safe
1      Safe
2      Safe
3      Safe
4      Safe
       ...
595    Safe
596    Safe
597    Safe
598    Safe
599    Safe
Name: taxable_income, Length: 600, dtype: object

In [21]:
x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size = 0.4,random_state = 3)

In [22]:
RD = RandomForestClassifier(n_estimators=100,max_features=3)
RD.fit(x_train,y_train)

RandomForestClassifier(max_features=3)

In [23]:
predict = RD.predict(x_test)
np.mean(predict==y_test)*100

75.83333333333333

In [24]:
df_t = pd.DataFrame({'Actual':y_test, 'Predicted':predict})
df_t

    Actual Predicted
67    Safe     Dicey
61   Dicey      Safe
37    Safe      Safe
10   Dicey      Safe
579   Safe      Safe
..     ...       ...
544  Dicey      Safe
88    Safe      Safe
376   Safe      Safe
24    Safe      Safe
239   Safe      Safe

[240 rows x 2 columns]